root = true

;; Sane defaults go here
[*]
end_of_line = lf
indent_style = space
indent_size = 2
tab_width = 2
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8
max_line_length = 120

;; Because gofmt requires tabs, we make sure our editor will respect that
[*.go]
indent_style = tab
indent_size = 4
tab_width = 4

[{*.yaml,*.yml}]
indent_size = 2
tab_width = 2

[*.rb]
indent_size = 2
tab_width = 2

[*.groovy]
indent_size = 4
tab_width = 4

[Makefile]
indent_style = tab

[{*.ts,*.tsx}]
indent_size = 2
tab_width = 2

[{*.json,*.js,*.jsx}]
indent_size = 2
tab_width = 2

[{*.html,*.xml,*.svelte,*.vue}]
indent_size = 2
tab_width = 2

[{*.sh,*.zsh}]
indent_size = 2
tab_width = 2
