define holidays:
  de-DE:
    2022_01_01 = Neujahr
    2022_01_06 = Heilige drei Koenige
    2022_04_15 = Karfreitag
    2022_04_17 = Ostern
    2022_04_18 = Ostermontag
    2022_05_01 = Maifeiertag
    2022_05_26 = Christi Himmelfahrt
    2022_06_05 = Pfingstsonntag
    2022_06_06 = Pfingstmontag
    2022_06_16 = Frohnleichnam
    2022_10_03 = Tag der Deutschen Einheit
    2022_11_01 = Allerheiligen
    2022_12_24 = Heilig Abend
    2022_12_25 = Weihnachtstag
    2022_12_26 = Zweiter Weihnachtstag
    2022_12_31 = Silvester

    2023_01_01 = Neujahr
    2023_01_06 = Heilige drei Koenige
    2023_04_07 = Karfreitag
    2023_04_09 = Ostern
    2023_04_10 = Ostermontag
    2023_05_01 = Maifeiertag
    2023_05_18 = Christi Himmelfahrt
    2023_05_28 = Pfingstsonntag
    2023_05_29 = Pfingstmontag
    2023_06_08 = Frohnleichnam
    2023_10_03 = Tag der Deutschen Einheit
    2023_11_01 = Allerheiligen
    2023_12_24 = Heilig Abend
    2023_12_25 = Weihnachtstag
    2023_12_26 = Zweiter Weihnachtstag
    2023_12_31 = Silvester

    2024_01_01 = Neujahr
    2024_01_06 = Heilige drei Koenige
    2024_03_29 = Karfreitag
    2024_03_31 = Ostern
    2024_04_01 = Ostermontag
    2024_05_01 = Maifeiertag
    2024_05_09 = Christi Himmelfahrt
    2024_05_19 = Pfingstsonntag
    2024_05_20 = Pfingstmontag
    2024_05_30 = Frohnleichnam
    2024_10_03 = Tag der Deutschen Einheit
    2024_11_01 = Allerheiligen
    2024_12_24 = Heilig Abend
    2024_12_25 = Weihnachtstag
    2024_12_26 = Zweiter Weihnachtstag
    2024_12_31 = Silvester
